# \ucca8\ubd80\ud30c\uc77c \uc800\uc7a5\uc704\uce58
#attach.repository.path=/data/files/attach
attach.repository.path=/pic/facility/

#\ucca8\ubd80\ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc URL
attach.service.info=http://211.35.58.39/common/fileDownload.do

#Authentication url \uc81c\uc678 \ub300\uc0c1
none_filter_urls =

################################################################
# TIBERO
#\uc6b4\uc601
jdbc.driver = com.tmax.tibero.jdbc.TbDriver
jdbc.url = jdbc:tibero:thin:@192.168.1.113:8629:tibero

jdbc.username = SPS
jdbc.password = surepos2468!
################################################################

# SERVER \uc6b4\uc601/\ud14c\uc2a4\ud2b8 \uad6c\ubd84
server.division		= R

