<!DOCTYPE HTML>
<HTML lang="ko">
<HEAD>
	<META content="IE=10.0000" http-equiv="X-UA-Compatible">
	<TITLE>에러페이지</TITLE> 
	<META name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"> 
	<META charset="UTF-8">
	
	<style type="text/css">
		body {
			margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 16px; font-family: "&#46027;&#50880;", Dotum, sans-serif; font-size: 12px;
		}
		button {
			margin: 0px; padding: 0px; border: 0px currentColor; -ms-word-break: break-all; -ms-word-wrap: break-word;
		}
				
		.layContent {
		width: 100%; overflow: hidden; float: left; position: relative; z-index: 6100;
		}
		.layContainer {
			position: relative; min-height: 700px; background-color: rgb(255, 255, 255);
		}
		.comnContentBx {
			position: relative; min-height: 650px;
		}
		.layContainer .k-state-active.k-content {
			overflow: auto;
		}
		
		.layerror {
			width: 100%; position: absolute;
		}
		.layerror div.messege {
			left: 50%; width: 600px; text-align: center; margin-top: 100px; margin-left: -300px; position: relative;
		}
		.layerror div.messege img {
			margin-bottom: 20px;
		}
		.layerror div.msg_txtbox {
			padding: 60px 0px; background-color: rgb(251, 251, 251);
		}
		.layerror div.msg_txt {
			padding: 0px 20px; left: 50%; width: 600px; overflow: hidden; font-size: 14px; margin-left: -300px; position: relative;
		}
		.layerror div._btn button {
			width: 182px; height: 32px; text-align: center; line-height: 24px; font-weight: bold; margin-top: 20px; cursor: pointer;
		}
		.layerror div._btn button.home {
			background: url("/resources/images/error_btn.png") no-repeat -11px -4px; color: rgb(255, 255, 255);
		}
		.layerror div._btn button.back {
			background: url("/resources/images/error_btn.png") no-repeat -198px -4px; color: rgb(163, 168, 182);
		}
		.layerror div.msg span.tit {
			font-size: 32px; margin-bottom: 20px; display: block;
		}
		
	</style>
</HEAD>

<BODY style="background: rgb(255, 255, 255);" oncontextmenu="return false">
<DIV class="layContent" id="layContent" style="margin: 0px 0px 0px -195px; width: 1350px;">
	<DIV class="layContainer" id="layContainer" style="margin: 0px 50px 0px 195px;">
		<DIV class="layerror">
			<DIV class="messege">
				<DIV class="msg"><IMG src="/resources/images/error_ico.png">
					<SPAN class="tit">원하시는 페이지를 찾을 수가 없습니다.</SPAN>
				</DIV>
			</DIV>
			<DIV class="msg_txtbox">
				<DIV class="msg_txt">
				• 해당 페이지의 주소가 잘못 되었거나, 변경 혹은 삭제되어 현재 사용하실 수 없습니다.<BR>
				• 접속 문제에 대해 관리자(032-440-2967)에게 연락 주시면, 신속히 조치해 드리도록 하겠습니다.
				</DIV>
			</DIV>
			<DIV style="text-align: center">
				<DIV class="_btn">
					<BUTTON class="home" onclick="document.location='/'; return false;">메인으로</BUTTON>
					<BUTTON class="back" onclick="history.back()" href="#none">이전 페이지로</BUTTON>
				</DIV>
			</DIV>
		</DIV>
	</DIV>		 
</DIV>

</BODY>
</HTML>